{
  "name": "AmourScans - Find Your Love Story",
  "short_name": "AmourScans",
  "description": "Find your love story - discover romantic manga, manhwa, and manhua",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7c3aed",
  "background_color": "#1a1625",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["entertainment", "books", "lifestyle"],
  "icons": [
    {
      "src": "/attached_assets/Featured_manga_hero_cover_71879d12.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/attached_assets/Dark_fantasy_manga_cover_d30a051e.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/attached_assets/Romance_manhwa_cover_066af991.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/attached_assets/Martial_arts_action_cover_c2b0d89f.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/attached_assets/School_life_manga_cover_c75893d6.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Manga",
      "short_name": "Browse",
      "description": "Browse the latest manga and manhwa",
      "url": "/?shortcut=browse",
      "icons": [
        {
          "src": "/attached_assets/Featured_manga_hero_cover_71879d12.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Trending",
      "short_name": "Trending",
      "description": "View trending manga",
      "url": "/?shortcut=trending",
      "icons": [
        {
          "src": "/attached_assets/Dark_fantasy_manga_cover_d30a051e.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "/attached_assets/Featured_manga_hero_cover_71879d12.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AmourScans homepage featuring trending manga"
    }
  ]
}