<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AmourScans - Find Your Love Story</title>
    <meta name="description" content="Find your love story - explore romantic manga, manhwa, and manhua with beautiful artwork and heartwarming stories. Your destination for romance comics." />
    <meta name="keywords" content="romance manga, romance manhwa, romance manhua, webtoon romance, love story manga, romantic comics, shoujo manga, josei manga, romance reader, love story comics, romantic manga reader" />
    <meta name="author" content="AmourScans" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="language" content="English" />
    <link rel="canonical" href="https://amourscans.app/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://amourscans.app/" />
    <meta property="og:title" content="AmourScans - Find Your Love Story" />
    <meta property="og:description" content="Find your love story - explore romantic manga, manhwa, and manhua with beautiful artwork and heartwarming stories. Your destination for romance comics." />
    <meta property="og:image" content="https://amourscans.app/amourscans-logo.png" />
    <meta property="og:site_name" content="AmourScans" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://amourscans.app/" />
    <meta name="twitter:title" content="AmourScans - Find Your Love Story" />
    <meta name="twitter:description" content="Find your love story - explore romantic manga, manhwa, and manhua with beautiful artwork and heartwarming stories. Your destination for romance comics." />
    <meta name="twitter:image" content="https://amourscans.app/amourscans-logo.png" />
    
    <!-- Discord / Embed Optimization -->
    <meta name="theme-color" content="#7c3aed" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#7c3aed" />
    <meta name="background-color" content="#1a1625" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="AmourScans" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="AmourScans" />
    
    <!-- iOS PWA Icons -->
    <link rel="apple-touch-icon" href="/attached_assets/Featured_manga_hero_cover_71879d12.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/attached_assets/Featured_manga_hero_cover_71879d12.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/attached_assets/Featured_manga_hero_cover_71879d12.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="/attached_assets/Dark_fantasy_manga_cover_d30a051e.png" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#7c3aed" />
    <meta name="msapplication-TileImage" content="/attached_assets/Featured_manga_hero_cover_71879d12.png" />
    <meta name="msapplication-config" content="none" />
    
    <!-- PWA Splash Screen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- DNS Prefetch & Preconnect for performance -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Font Preloading (critical weights: 400, 600, 700) -->
    <link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2" crossorigin />
    <link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2" crossorigin />
    <link rel="preload" as="font" type="font/woff2" href="https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2" crossorigin />
    
    <!-- Google Fonts (with display=swap for optimal loading) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/attached_assets/Featured_manga_hero_cover_71879d12.png" />
    <link rel="shortcut icon" href="/attached_assets/Featured_manga_hero_cover_71879d12.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <!-- Commented out for offline functionality -->
    <!-- <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script> -->
  </body>
</html>