@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;
  --foreground: 240 10% 5%;
  --border: 240 15% 88%;

  --card: 0 0% 100%;
  --card-foreground: 240 10% 5%;
  --card-border: 240 12% 92%;

  --sidebar: 0 0% 98%;
  --sidebar-foreground: 240 8% 15%;
  --sidebar-border: 240 10% 92%;

  --sidebar-primary: 233 87% 70%;
  --sidebar-primary-foreground: 233 10% 98%;

  --sidebar-accent: 240 20% 95%;
  --sidebar-accent-foreground: 240 10% 20%;

  --sidebar-ring: 233 87% 70%;

  --popover: 0 0% 100%;
  --popover-foreground: 240 8% 10%;
  --popover-border: 240 12% 92%;

  --primary: 233 87% 70%;
  --primary-foreground: 233 10% 98%;

  --secondary: 240 51% 53%;
  --secondary-foreground: 240 10% 98%;

  --muted: 240 15% 96%;
  --muted-foreground: 240 8% 45%;

  --accent: 247 88% 78%;
  --accent-foreground: 247 15% 15%;

  --destructive: 0 85% 35%;
  --destructive-foreground: 0 85% 95%;

  --input: 240 12% 92%;
  --ring: 233 87% 70%;
  --chart-1: 233 87% 70%;
  --chart-2: 247 88% 78%;
  --chart-3: 300 76% 79%;
  --chart-4: 240 51% 53%;
  --chart-5: 240 59% 29%;

  --font-sans: Poppins, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .15);
  --badge-outline: rgba(255,255,255, .08);

  --opaque-button-border-intensity: 12;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .06);
  --elevate-2: rgba(255,255,255, .12);

  /* Romance theme - Lucky Point base */
  --background: 240 59% 5%;
  --foreground: 247 20% 96%;
  --border: 240 40% 28%;

  /* Cards - Indigo darker */
  --card: 240 51% 16%;
  --card-foreground: 247 15% 94%;
  --card-border: 240 45% 32%;

  --sidebar: 240 50% 14%;
  --sidebar-foreground: 247 12% 90%;
  --sidebar-border: 240 48% 22%;

  /* Sidebar primary - Cornflower Blue */
  --sidebar-primary: 233 87% 70%;
  --sidebar-primary-foreground: 233 15% 98%;

  --sidebar-accent: 240 48% 20%;
  --sidebar-accent-foreground: 247 10% 85%;

  --sidebar-ring: 233 87% 70%;

  --popover: 240 48% 18%;
  --popover-foreground: 247 10% 90%;
  --popover-border: 240 42% 26%;

  /* Primary - Cornflower Blue */
  --primary: 233 87% 70%;
  --primary-foreground: 233 10% 98%;

  /* Secondary - Indigo */
  --secondary: 240 51% 28%;
  --secondary-foreground: 247 12% 88%;

  --muted: 240 48% 18%;
  --muted-foreground: 247 15% 75%;

  /* Accent - Lavender Magenta */
  --accent: 300 76% 79%;
  --accent-foreground: 300 12% 20%;

  --destructive: 0 85% 35%;
  --destructive-foreground: 0 15% 98%;

  --input: 240 45% 30%;
  --ring: 233 87% 70%;
  
  /* Charts - Romance palette */
  --chart-1: 233 87% 70%;
  --chart-2: 300 76% 79%;
  --chart-3: 247 88% 78%;
  --chart-4: 240 51% 53%;
  --chart-5: 240 59% 29%;

  /* Shadows - Cornflower Blue tint */
  --shadow-2xs: 0px 2px 0px 0px hsl(233 87% 70% / 0.1);
  --shadow-xs: 0px 2px 0px 0px hsl(233 87% 70% / 0.1);
  --shadow-sm: 0px 2px 0px 0px hsl(233 87% 70% / 0.1), 0px 1px 2px -1px hsl(233 87% 70% / 0.05);
  --shadow: 0px 2px 0px 0px hsl(233 87% 70% / 0.1), 0px 1px 2px -1px hsl(233 87% 70% / 0.05);
  --shadow-md: 0px 2px 0px 0px hsl(233 87% 70% / 0.12), 0px 2px 4px -1px hsl(233 87% 70% / 0.08);
  --shadow-lg: 0px 2px 0px 0px hsl(233 87% 70% / 0.15), 0px 4px 6px -1px hsl(233 87% 70% / 0.1);
  --shadow-xl: 0px 2px 0px 0px hsl(233 87% 70% / 0.18), 0px 8px 10px -1px hsl(233 87% 70% / 0.12);
  --shadow-2xl: 0px 2px 0px 0px hsl(233 87% 70% / 0.2);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground bg-background;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  body::-webkit-scrollbar {
    display: none;
  }

  /* Hide horizontal scrollbar */
  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  /* Premium Platinum Shine Animation */
  @keyframes shine {
    0% {
      transform: translateX(-100%) skewX(-12deg);
    }
    100% {
      transform: translateX(200%) skewX(-12deg);
    }
  }
  
  .animate-shine {
    animation: shine 0.6s ease-out;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  /* Hide scrollbar for horizontal scroll */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Aurora gradient background for anime/manga aesthetic - Astro theme */
  .aurora-bg {
    background: linear-gradient(
      45deg,
      rgba(112, 127, 245, 0.4) 0%,
      rgba(75, 75, 195, 0.3) 25%,
      rgba(161, 149, 249, 0.4) 50%,
      rgba(242, 161, 242, 0.3) 75%,
      rgba(112, 127, 245, 0.4) 100%
    );
    background-size: 200% 200%;
  }

  /* Floating particle animations - Astro theme */
  .particles {
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(112, 127, 245, 0.1) 2px, transparent 2px),
      radial-gradient(circle at 80% 20%, rgba(242, 161, 242, 0.08) 1px, transparent 1px),
      radial-gradient(circle at 40% 40%, rgba(161, 149, 249, 0.06) 1px, transparent 1px);
    background-repeat: repeat;
    background-size: 60px 60px, 80px 80px, 100px 100px;
  }

  /* Modern card animations */
  @keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(60px) scale(0.95);
      filter: blur(4px);
    }
    50% {
      opacity: 0.6;
      transform: translateX(20px) scale(0.98);
      filter: blur(2px);
    }
    100% {
      opacity: 1;
      transform: translateX(0) scale(1);
      filter: blur(0);
    }
  }

  @keyframes fadeInScale {
    0% {
      opacity: 0;
      transform: scale(1.1);
      filter: blur(2px);
    }
    100% {
      opacity: 1;
      transform: scale(1);
      filter: blur(0);
    }
  }

  /* Premium platinum shine effect */
  @keyframes shine {
    0% {
      transform: translateX(-130%) skewX(25deg);
      opacity: 0;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    }
    20% {
      opacity: 0.8;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
    }
    60% {
      opacity: 1;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
    }
    80% {
      opacity: 0.8;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
    }
    100% {
      transform: translateX(130%) skewX(25deg);
      opacity: 0;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    }
  }

  /* Smooth card transitions for modern movement */
  @keyframes cardSlideIn {
    0% {
      opacity: 0;
      transform: translateX(40px) translateY(20px) scale(0.95) rotateY(15deg);
      filter: blur(3px);
    }
    60% {
      opacity: 0.8;
      transform: translateX(10px) translateY(5px) scale(0.98) rotateY(5deg);
      filter: blur(1px);
    }
    100% {
      opacity: 1;
      transform: translateX(0) translateY(0) scale(1) rotateY(0deg);
      filter: blur(0);
    }
  }

  /* Premium center card focus effect - Astro theme */
  @keyframes premiumFocus {
    0% {
      transform: scale(1) rotateY(0deg);
      box-shadow: 0 10px 25px rgba(112, 127, 245, 0.1);
    }
    30% {
      transform: scale(1.02) rotateY(-3deg);
      box-shadow: 0 15px 35px rgba(112, 127, 245, 0.2);
    }
    70% {
      transform: scale(1.05) rotateY(2deg);
      box-shadow: 0 20px 45px rgba(112, 127, 245, 0.25);
    }
    100% {
      transform: scale(1.08) rotateY(0deg);
      box-shadow: 0 25px 50px rgba(112, 127, 245, 0.3);
    }
  }

  /* Premium focus class */
  .flip-in {
    animation: premiumFocus 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  /* Perspective container */
  .perspective-1000 {
    perspective: 1000px;
  }

  /* Reduced motion fallback */
  @media (prefers-reduced-motion: reduce) {
    .flip-in {
      animation: none;
      transform: scale(1.05);
      transition: transform 300ms ease;
    }
  }

  /* Slow spin animation for scroll button */
  @keyframes spin-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .animate-spin-slow {
    animation: spin-slow 8s linear infinite;
  }

  /* Anime-inspired gradient overlays - Astro theme */
  .anime-gradient-bg {
    background: linear-gradient(
      135deg,
      rgba(112, 127, 245, 0.8) 0%,
      rgba(161, 149, 249, 0.6) 25%,
      rgba(242, 161, 242, 0.4) 50%,
      rgba(75, 75, 195, 0.6) 75%,
      rgba(112, 127, 245, 0.8) 100%
    );
    background-size: 300% 300%;
    animation: gradientShift 8s ease infinite;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Enhanced glow effects - Astro theme */
  .anime-glow {
    box-shadow: 
      0 0 20px rgba(112, 127, 245, 0.4),
      0 0 40px rgba(161, 149, 249, 0.3),
      0 0 60px rgba(242, 161, 242, 0.2);
    transition: box-shadow 0.3s ease;
  }

  .anime-glow:hover {
    box-shadow: 
      0 0 30px rgba(112, 127, 245, 0.6),
      0 0 60px rgba(161, 149, 249, 0.5),
      0 0 90px rgba(242, 161, 242, 0.4);
  }

  /* Modern card hover effects - Optimized for 60fps */
  .anime-card {
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    will-change: transform;
    transform: translateZ(0);
  }

  .anime-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s ease-out;
    z-index: 1;
    will-change: left;
  }

  .anime-card:hover::before {
    left: 100%;
  }

  .anime-card:hover {
    transform: translateY(-10px) scale(1.02) translateZ(0);
    box-shadow: 
      0 12px 24px rgba(112, 127, 245, 0.4),
      0 8px 16px rgba(161, 149, 249, 0.3),
      0 4px 8px rgba(242, 161, 242, 0.2);
  }

  /* Floating animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Pulse glow animation - Astro theme */
  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 
        0 0 10px rgba(112, 127, 245, 0.3),
        0 0 20px rgba(161, 149, 249, 0.2);
    }
    50% {
      box-shadow: 
        0 0 20px rgba(112, 127, 245, 0.5),
        0 0 40px rgba(161, 149, 249, 0.4),
        0 0 60px rgba(242, 161, 242, 0.3);
    }
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  /* Shimmer sparkle animation for pinned cards */
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }

  /* Mobile bottom navigation spacing */
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }

  /* Page padding for mobile bottom nav - prevents content from being hidden */
  @media (max-width: 768px) {
    .mobile-nav-padding {
      padding-bottom: 5rem; /* 80px - accounts for bottom nav height */
    }
  }

  /* Smooth transitions for modern UI - GPU accelerated */
  .transition-smooth {
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
  }
  
  /* Card grid performance optimization - layout only to avoid shadow clipping */
  .card-grid {
    contain: layout;
  }
  
  /* Optimize scroll performance */
  .optimized-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
}